<h2>Recent Messages</h2>

<div class="row">
  <%= for message <- @messages do %>
  <div class="col-sm-4">
    <div class="card m-3">
      <div class="card-body">
        <h3 class="card-title"><%= message.name %></h3>
          <p><%= message.message %></p>
          <p>Posted by: <%= Microblog.Accounts.get_user!(message.user_id).email %></p>
          <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
          <%= if @current_user do %>
            <%= if is_admin?(@current_user) do %>
              <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
<%= if @current_user do %>
  <span><%= link "New Message", to: message_path(@conn, :new) %></span>
<% end %>
