<h2>Recent Messages</h2>

<div class="list-group" id="messages">
  <%= for message <- Enum.reverse(@messages) do %>
    <div class="list-group-item">
      <h3 class="message-title"><%= message.name %></h3>
        <p><%= message.message %></p>
        <%= if message.user_id != nil do %>
          <p>Posted by: <%= get_user(message.user_id).email %></p>
        <% end %>
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user do %>
          <%= if is_admin?(@current_user) do %>
            <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
        <% end %>
      </div>
  <% end %>
</div>
<%= if @current_user do %>
  <span><%= link "New Message", to: message_path(@conn, :new) %></span>
<% end %>
