<h2 class="text-center" style="margin: 20px 0;"><strong>Recent Messages</strong></h2>
<%= if @current_user do %>
  <div class="mx-auto w-75">
    <span><%= link "New Message", to: message_path(@conn, :new) %></span>
  </div>
<% end %>
<div class="list-group mx-auto w-75" id="messages" style="margin-top: 20px;">
  <%= for message <- Enum.reverse(@messages) do %>
    <div class="list-group-item">
      <h3 class="message-title" style="margin-top: 10px;"><mark><%= message.name %></mark></h3>
        <p><%= message.message %></p>
        <%= if message.user_id != nil do %>
          <p>Posted by: <%= get_user(message.user_id).email %></p>
        <% end %>
        <%= if length(Microblog.User.list_message_likes(message.id)) > 0 do %>
          <p>This message has <%= length(Microblog.User.list_message_likes(message.id)) %> like(s).</p>
        <% else %>
          <p>No likes yet.</p>
        <% end %>
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user do %>
          <%= if is_admin?(@current_user) do %>
            <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
        <% end %>
      </div>
  <% end %>
</div>
