<h2>Recent Messages</h2>

<div class="list-group">
  <%= for message <- @messages do %>
    <div class="list-group-item list-group-item-action flex-column">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">From: <%= message.name %></h5>
          <p class="mb-1">Message: <%= message.message %></p>
          <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
          <%= if @current_user do %>
            <%= if is_admin?(@current_user) do %>
              <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            <% end %>
          <% end %>
        </div>
      </div>
  <% end %>
</div>
<%= if @current_user do %>
  <span><%= link "New Message", to: message_path(@conn, :new) %></span>
<% end %>
