<div class="card mx-auto w-75">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <div class="text-center">
        <h1 style="margin: 20px 0;"><mark><%= @message.name %></mark></h1>
        <h4 style="margin-bottom: 30px;"><%= @message.message %></h4>
        <%= if @current_user do %>
          <button id="like-button" class="btn btn-primary" data-user_id="<%= @current_user.id %>">Like</button>
        <% end %>
        <%= if @current_user && is_admin?(@current_user) do %>
          <div style="margin-top:15px;">
            <span><%= link "Edit", to: message_path(@conn, :edit, @message) %></span>
          </div>
        <% end %>
      </div>
      <footer class="blockquote-footer text-center">Posted by:
      <%= Microblog.Accounts.get_user!(@message.user_id).email %> on <%= @message.inserted_at %></footer>
    </blockquote>
    <div id="message-likes"
        data-path="<%= like_path(@conn, :index) %>"
        data-message_id="<%= @message.id %>">
      &nbsp;
    </div>
    <script id="likes-template" type="text/x-handlebars-template">
      <div class="m-2">
        <h3>Liked by:</h3>
        {{#each data}}
          <div>
            <p class="alert alert-success">Liked by {{user_email}}</p>
          </div>
        {{else}}
          <p>No likes yet.</p>
        {{/each}}
      </div>
    </script>
  </div>
</div>
<div class="mx-auto w-75">
  <a href="/messages"><button class="btn btn-info" style="margin-top:20px;">Back to Message Feed</button></a>
</div>
