<h2>User Directory</h2>

<div class="row">
  <%= for user <- @users do %>
    <div class="col-sm-4">
      <div class="card m-3">
        <div class="card-body">
        <h4><%= user.email %></h4>

          <div class="card-text">
            <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
            <%= if @current_user do %>
              <%= if is_admin?(@current_user) or @current_user.email === user.email do %>
                <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
                <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= if !@current_user do %>
  <span><%= link "New User", to: user_path(@conn, :new) %></span>
<% end %>
