<div class="row">
  <div style="width:100%;">
    <div class="text-center" style="margin-bottom:40px;">
      <h2 class="user-title">User Profile</h2>
      <h4>Email: <%= @user.email %></h4>
      <%= if @current_user do %>
        <%= if @current_user.email != @user.email do %>
          <button type="button" class="btn btn-success" style="margin-top:20px;">Follow</button>
        <% else %>
          <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
        <% end %>
      <% end %>
    </div>
    <div>
      <h4 class="text-center">Messages posted by this user:</h4>
      <div>
        <%= if Microblog.User.list_user_messages(@user.id) != nil do %>
          <%= for message <- Enum.reverse(Microblog.User.list_user_messages(@user.id)) do %>
            <div style="border-bottom: #eee 1px solid; margin-bottom:15px;">
              <h5><%= message.name %></h5>
              <p><%= message.message %></p>
            </div>
          <% end %>
        <% else %>
          <p><%= @user.email %> doesn't have any messages yet!</p>
        <% end %>
      </div>
    </div>
  </div>
</div>
<a href="/messages"><button class="btn btn-info" style="margin-top:20px;">Back to User List</button></a>
